[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:prsmsp/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"